{"centr_sf", "Центр Сан-Фиеро", "Ну центр и чё?", 0, 0, 0}
{"sfpd", "Департамент полиции Сан-Фиеро", "ну сфпд крч", 0, 0, 0}
{"cb", "Центральный банк", "ну цб хз где", 0, 0, 0}
{"med_centr", "Медицинский центр", "хз чё эт", 0, 0, 0}
{"auto_sf", "Автосалон Сан-Фиеро", "бибики какаться", 0, 0, 0}
{"moto_sf", "Мотосалон Сан-Фиеро", "мотоцикли бибип", 0, 0, 0}
{"main_sf", "Мэрия Сан-Фиеро", "важные дяди там", 0, 0, 0}
{"pdg", "Полицейская станция Гарсия", "полицаи", 0, 0, 0}
{"center_ls", "Центр Лос-Сантоса", "ну центр", 0, 0, 0}
{"raion_rodeo", "Район Родео", "район какой-то хз", 0, 0, 0}
{"santa_maria", "Санта-Мария", "море", 0, 0, 0}
{"rodeo_park", "Парк Родео", "парк какой-то", 0, 0, 0}
{"alley_slava", "Аллея славы", "аллея какая-то", 0, 0, 0}
{"stadion_ls", "Стадион Лос-Сантоса", "около вагосов вродь", 0, 0, 0}
{"stadion_sf", "Стадион Сан-Фиеро", "хз где", 0, 0, 0}
{"centr_hotel_ls", "Центральный отель Лос-Сантоса", "вроде около цр", 0, 0, 0}
{"news_ls", "Новостное агенство Лос-Сантоса", "сми типо", 0, 0, 0}
